/* ─────────────────────────────────────────────
   🌿 HABIT GROVE — GLOBAL STYLES (Light Theme)
   Palette: #d9e4c8 → #0a2c12
───────────────────────────────────────────────*/

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ─── CSS VARIABLES ─────────────────────────── */
:root {
  --bg: #f9fdf4;
  --bg-accent: #d9e4c8;
  --primary: #7a9b4a;
  --primary-dark: #4b7f2f;
  --secondary: #a1b87a;
  --text: #1e3d1b;
  --text-light: #3f6b28;
  --border: #c4d6a6;
  --card-bg: #ffffff;
  --shadow: rgba(47, 84, 34, 0.1);
  --radius: 1rem;
  --transition: 0.25s ease-in-out;
}

/* ─── GLOBAL RESET ──────────────────────────── */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  scroll-behavior: smooth;
}

/* ─── NAVBAR ───────────────────────────────── */
.nav {
  background-color: var(--bg-accent);
  box-shadow: 0 2px 10px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.8rem 1.5rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.brand__logo {
  height: 38px;
}

.brand__text {
  font-weight: 600;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

.nav .links a {
  margin-left: 1rem;
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color var(--transition);
}

.nav .links a:hover {
  color: var(--primary);
}

/* ─── CONTAINERS ───────────────────────────── */
.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* ─── HERO SECTION ─────────────────────────── */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background: var(--bg-accent);
  border-radius: var(--radius);
  box-shadow: 0 2px 10px var(--shadow);
}

.hero-title {
  font-size: 2.2rem;
  color: var(--primary-dark);
  margin-bottom: 1rem;
}

.hero-title .accent {
  color: var(--primary);
}

.hero-subtitle {
  color: var(--text-light);
  font-weight: 400;
  max-width: 600px;
  margin: 0 auto 2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ─── BUTTONS ─────────────────────────────── */
.nav-btn {
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  transition: background var(--transition), color var(--transition);
}

.nav-btn.login {
  background: var(--primary);
  color: #fff;
}

.nav-btn.login:hover {
  background: var(--primary-dark);
}

.nav-btn.logout {
  background: transparent;
  color: var(--primary-dark);
  border: 2px solid var(--primary);
}

.nav-btn.logout:hover {
  background: var(--primary);
  color: #fff;
}

/* ─── FEATURES SECTION ─────────────────────── */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 2px 10px var(--shadow);
  padding: 2rem 1.5rem;
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}

.feature:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px var(--shadow);
}

.feature h2 {
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.feature p {
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
}

/* ─── FOOTER ──────────────────────────────── */
footer {
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: var(--text-light);
  border-top: 1px solid var(--border);
  margin-top: 3rem;
}

/* ─── RESPONSIVE DESIGN ───────────────────── */
@media (max-width: 768px) {
  .nav__inner {
    flex-direction: column;
  }

  .links {
    margin-top: 0.5rem;
  }

  .hero-title {
    font-size: 1.8rem;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .feature {
    padding: 1.5rem 1rem;
  }
}
